spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/Spring
spring.datasource.username=root
spring.datasource.password=zomboydj$852

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}
